[MASTER]
profile=no
ignore=Externals

persistent=yes
cache-size=500
load-plugins=

[MESSAGES CONTROL]

# Disable the following PyLint messages:
#   R0903 - Not enough public methods.
#   R0904 - Too many public methods.
#   W0105 - String statement has no effect # often used for after-line doc.
#   W0142 - Used * or ** magic.
#   W0232 - Class has no __init__ method.
#   W0212 - Access to a protected member ... of a client class.
#   E1101 - Has no member (countless false-positives).
#   C0304 - Final newline missing.
#   C0111 - Missing DOC string.

disable=R0903,R0904,W0142,W0105,W0212,E1101,C0304,C0111,W0201,W0232,W0403,W0511

[REPORTS]
include-ids=yes
files-output=no
reports=yes
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
comment=no

[VARIABLES]
init-import=no
dummy-variables-rgx=_+|dummy|tmp
additional-builtins=

[TYPECHECK]
ignore-mixin-members=yes
ignored-classes=twisted.internet.reactor,RemoteSalesServerProtocol,RemoteServerConnectionFactory
zope=no
acquired-members=REQUEST,acl_users,aq_parent

[BASIC]
required-attributes=
no-docstring-rgx=__.*__

module-rgx=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+)|(test_[A-Z][a-zA-Z0-9]+))$
const-rgx=(([A-Z_][A-Z1-9_]*)|(__.*__))$
class-rgx=[A-Z_][a-zA-Z0-9]+$
function-rgx=[a-z_][a-zA-Z0-9_]{2,30}$
method-rgx=([a-z_][A-za-z0-9_]{2,50}|(test_[a-zA-Z0-9_]+))$
attr-rgx=[a-z_][A-Za-z0-9]{2,50}$
argument-rgx=[a-z][A-Za-z0-9]{2,50}$
variable-rgx=[a-z][A-Za-z0-9]{2,50}$
inlinevar-rgx=[A-Za-z][A-Za-z0-9_]*$

good-names=i,j,k,ex,Run,_,__
bad-names=foo,bar,baz,toto,tutu,tata
bad-functions=apply,input

[DESIGN]
max-args=7
max-locals=12
max-returns=4
max-branchs=8
max-statements=32
max-parents=7
max-attributes=20
min-public-methods=0
max-public-methods=20

[IMPORTS]
deprecated-modules=regsub,string,TERMIOS,Bastion,rexec
import-graph=
ext-import-graph=
int-import-graph=

[CLASSES]
ignore-iface-methods=isImplementedBy,deferred,extends,names,namesAndDescriptions,queryDescriptionFor,getBases,getDescriptionFor,getDoc,getName,getTaggedValue,getTaggedValueTags,isEqualOrExtendedBy,setTaggedValue,isImplementedByInstancesOf,adaptWith,is_implemented_by
defining-attr-methods=__init__,__new__,setUp

[SIMILARITIES]
min-similarity-lines=5
ignore-comments=yes
ignore-docstrings=yes

[MISCELLANEOUS]
notes=FIXME,XXX,TODO

[FORMAT]
max-line-length=120
max-module-lines=1000
indent-string='    '